spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# h2 console is available at http://localhost:8080/console


# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/watchlist
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
